spring.application.name=photo-app-api-config-server
server.port=8012

spring.cloud.config.server.git.uri=https://github.com/Youngwook-Jeon/photo-app-configuration
spring.cloud.config.server.git.username=Youngwook-Jeon
spring.cloud.config.server.git.password=<Your Password>
spring.cloud.config.server.git.clone-on-start=true

management.endpoints.web.exposure.include=bus-refresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
